<?xml version="1.0" encoding="utf-8"?>
<!--
All credit goes too

https://stackoverflow.com/questions/5049852/android-drawing-separator-divider-line-in-layout?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>